<!--index.wxml-->
<view class='slider'>
  <!-- 图片轮播 -->
  <swiper autoplay interval='3500' indicator-dots='{{true}}'>
    <swiper-item wx:for="{{ImgList}}" wx:key="{{id}}">
      <image src='{{item.img_url}}'  mode='aspectFill' lazy-load></image>
    </swiper-item>
  </swiper>
</view>
  <!-- 四张导航图片 -->
  <view class='index-nav'>
    <navigator class='nav-item' wx:for="{{rows}}" wx:key="{{id}}" url='{{item.url}}'>
      <image src='{{item.img_url}}'></image>
    </navigator>
  </view>
<view class='voucher'>
  <text>粤ICP备17060147号-1</text>
</view>